<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            color: white;
            background-color: red;
            box-shadow: 2px 2px 5px black;
            font-size: 10em;
            text-align: center;
            animation-name: slideleft;
            animation-duration: 3s;
            animation-iteration-count: 0;
        }
        #box:hover{
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes slideleft{
            from{transform: translateX(300%);}
        }
        @keyframes rotate{
            100%{transform: rotateY(360deg);}
            50%{
                color: red;
                background-color: white;
                box-shadow: 2px 2px 5px red;
            }
        }
    </style>
</head>
<body>
    <div id="box">Hi</div>
</body>
</html>