<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <style>
        .dropdown{
            display: inline;
        }
        .dropdown button{
            background-color: hsl(0, 0%, 80%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            background-color: lightgray;
            position: absolute;
            min-width: 100px;
            box-shadow: 2px 2px 5px black;
            display: none;
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover button{
            background-color: hsl(0, 0%, 60%);
        }
        .dropdown a:hover{
            background-color: hsl(0, 0%, 90%);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Banana</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro distinctio expedita quos consequuntur velit quibusdam harum incidunt atque cupiditate assumenda. Quas distinctio error enim tempore illo sunt, unde nesciunt praesentium.</p>
</body>
</html>