<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://fontawesome.com/ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <script src="https://kit.fontawesome.com/cfa79ec36a.js" crossorigin="anonymous"></script>
    <style>
         .icons{
            text-align: center;
         }
         .fa-solid.fa-house.fa-5x{
            color: grey;
         }
         .fa-solid.fa-house.fa-5x:hover{
            color: rgba(128, 128, 128, 0.7);
         }
         .fa-brands.fa-twitter.fa-5x{
            color: rgb(0, 220, 250);
         }
         .fa-brands.fa-twitter.fa-5x:hover{
            color: rgba(0, 221, 250, 0.7);
         }
         .fa-brands.fa-youtube.fa-5x{
            color: red;
         }
         .fa-brands.fa-youtube.fa-5x:hover{
            color: rgba(255, 0, 0, 0.7);
         }
         .fa-brands.fa-tiktok.fa-5x{
            color: black;
         }
         .fa-brands.fa-tiktok.fa-5x:hover{
            color: rgba(0, 0, 0, 0.7);
         }
         a:link{
            text-decoration: none;
            margin-right: 20px;
         }
    </style>
</head>
<body>
    <div class="icons">
        <a href="https://www.google.com">
        <i class="fa-solid fa-house fa-5x"></i>
        </a>

        <a href="https://www.twitter.com">
        <i class="fa-brands fa-twitter fa-5x"></i>
        </a>

        <a href="https://www.youtube.com">
        <i class="fa-brands fa-youtube fa-5x"></i>
        </a>

        <a href="https://www.tiktok.com">
        <i class="fa-brands fa-tiktok fa-5x"></i>
        </a>

    </div>
</body>
</html>