<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            margin: 0;
        }
        main{
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: auto;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 10%);
        }
        .navbar li{
            float: left;
        }
    </style>
</head>
<body>
    <h1>Html tutorial</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="images.html">About</a></li>
            <li><a href="dropdown menu.html">Products</a></li>
            <li><a href="forms.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the home page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit facilis nostrum sapiente quos numquam magni. Eius ipsum quis quos pariatur, mollitia voluptatem? Iusto, quod unde delectus odit expedita error.</p>
    </main>
</body>
</html>