<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        .pagination{
            text-align: center;
        }
        .pagination a{
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }
        .pagination a.active{
            background-color: greenyellow;
            font-weight: bold; 
            border-radius: 5px;
        }
        .pagination a:hover:not(.active){
            background-color: rgb(180, 180, 180);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1>This is page #1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat beatae possimus, mollitia tenetur a doloribus qui quo praesentium quod rerum illo eos, adipisci minus perspiciatis voluptatum dicta ipsam earum?</p>


    <div class="pagination">
        <a href="index.html"><</a>
        <a href="pagination.html" class="active">1</a>
        <a href="flag.html">2</a>
        <a href="background image.html">3</a>
        <a href="audio.html">4</a>
        <a href="forms.html">5</a>
        <a href="index.html">></a>
    </div>
</body>
</html>