<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .img{
            width: 500px;
        }
        header{
            background-color: lightgrey;
            text-align: center;
            padding: 15px;
        }
        .navbar{
            background-color: black;
            height: 50px;
        }
        main{
            margin: 20px;
        }
        aside{
            width: 20%;
            float: left;
            padding: 10px;
        }
        section{
            width: 40%;
            float: left;
            padding: 10px;
        }
        article{
            width: 40%;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: lightgrey;
            text-align: center;
            padding: 15px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav class="navbar"></nav>

    <main>
        <aside>
            <h2>This is aside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel quidem, rem eaque asperiores quia? Mollitia, at. Autem sint, atque commodi voluptate, et ratione non quisquam necessitatibus eveniet, quaerat magni.</p>
        </aside>
        <section>
            <h2>This is a section</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel quidem, rem eaque asperiores quia? Mollitia, at. Autem sint, atque commodi voluptate, et ratione non quisquam necessitatibus eveniet, quaerat magni.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel quidem, rem eaque asperiores quia? Mollitia, at. Autem sint, atque commodi voluptate, et ratione non quisquam necessitatibus eveniet, quaerat magni.</p>
        </section>
        <article>
            <h2>This is an article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel quidem, rem eaque asperiores quia? Mollitia, at. Autem sint, atque commodi voluptate, et ratione non quisquam necessitatibus eveniet, quaerat magni.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel quidem, rem eaque asperiores quia? Mollitia, at. Autem sint, atque commodi voluptate, et ratione non quisquam necessitatibus eveniet, quaerat magni.</p>
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

    <br>
    <hr>
    <br>
    <img class="img" src="Images/Website layout.png" alt="Website layout" >
    
</body>
</html>